cps (120/240)

d1
$sometimesBy 0.8 (jux (iter 4))
$stack [
    sound "808bd*4"
]
#n 1
#gain "1.4"

d2 silence

d1
$sometimesBy 0.8 (jux (iter 4))
$sound "808bd ~ [808bd 808bd] ~"
#n 1
#gain "1.4"

d2
$sound "hh*8"
#n (irand 64)
#gain "0.6"

d2
$sound "hh*8"
-- #n (irand 64)
#gain "0.8"

d3
$sound "~ sd ~ sd"
#n 3
#gain "0.8"

d2
$sometimesBy 0.8 (jux (iter 4))
$sound "glitch*8?"
#n (irand 64)
#gain "1.2"

d3
$sound "glitch*4"
#n 5
#gain "0.7"
#vowel "i e o u"

d9
$sound "bd [hc ho] bd [hc*2 ho]"
#gain "0.7"

d9
$sound "drum*4"
#n (irand 64)
#gain "1.3"

d7
$sound "bd*2"
#n (irand 64)
#gain "1.0"

d4
$sound "glitch*8"
#n 5
#cutoff (scale 1000 18000 $slow 4 $sine1) #resonance "0.2"
#gain "0.9"
#vowel "i u a e i o i a"

d1 silence

d5
$sometimesBy 0.8 (jux (iter 4))
$stack [
  sound "bass*2"
]
#cutoff (scale 1000 18000 $slow 4 $sine1) #resonance "0.2"
#gain "1.2"

d2
$jux (iter 4)
$jux (iter 2)
$stack[
  s "bass(7,8,4)" #n "{0, 7, 10, 17, 19}" #speed "1.5" #pan (rand),
  s "bass(7,8,2)" #n "{0, 7, 10, 17, 19}" #speed "1.0" #pan (rand),
  s "bass(3,8,7)" #n "{0, 7, 10, 17, 19}" #speed "0.75" #pan (rand),
  s "bass(3,8,5)" #n "{0, 7, 10, 17, 19}" #speed "0.5" #pan (rand),
  s "bass(3,8,3)" #n "{0, 7, 10, 17, 19}" #speed "0.25" #pan (rand)
]
|+|n "0 7 -7 12 -12"
#cutoff (scale 2000 18000 $slow 16 $sine1) #resonance "0.4"
#sustain "0.15 0.05"
#gain "1.0"

d7 silence

hush
