setcps (120/240)


d1
-- $ sound "909 ~ [909 909] ~"
$ sound "drum*4"
#gain "1.5"

d2
$ sound "~ sd ~ sd"

d3
$ sound "hh*8"

d4
$ sound "glitch*8"
# n (irand 5)
# gain 1.1

d5
$ sometimesBy 0.8 (jux (iter 4))
$ sound "jvbass(3,8,2)"
# gain "1.1"

d6
$ sound "alphabet*4"
#gain "0.8"
#n (irand 64)

d7
$ sound "glitch*8"
# n 5
# gain "1.0"
# resonance "0.2"
# vowel "i u e a i o i a"

d8
$ jux (iter 8)
$ stack [
--  sound "bin(5, 8, 3)",
  sound "newnotes(11, 16, 2)"
--  sound "crow(3, 8, 5)"
]
#n (irand 64)
#gain "0.8"
# resonance "0.3"
#vowel "a e i u e o a o"
#pan (rand)

d5 $ silence


d9
$ sometimesBy 0.8 (jux (iter 16))
$ s "supersaw(13, 16)"
# legato "<0.5 1.5>*8"
|- note "0 10"
|+ note "[0, 7, 4]"
# vowel "i u e a i o i a"
# gain 0.8


d9 $ silence


hush

















-- ドラム：スウィング感のあるビート
-- d1 $ slow 2 $ sound "[bd(3,8)] [~ cp]*2" # gain 1.2

-- 安定 + 軽くグルーヴ
d1 $ stack [
  sound "bd ~ cp ~ bd ~ cp ~",                      -- キック＆スネア
  sound "hh ~ hh hh" # gain 0.4 # pan (range 0.3 0.7 sine)  -- ハイハットの軽やかなノリ
]


-- ハイハット：うっすらと
d2 $ sound "[~ hh*2]*2" 
  # pan (range 0.3 0.7 sine) 
  # gain 0.9 # room 0.3

-- コード進行（Cメジャー: Cmaj7 → Dm7 → Em7 → Am7）
d3 $ n (slow 4 $ "0 2 4 9") 
  # s "superpiano" 
  # octave 4 
  # gain 0.9 
  # release 1.2 
  # room 0.5 # size 0.7
  # pan (slow 8 $ sine)

d3 $ fast 4 $ n "[[0,4,7],[2,5,9],[4,7,11],[7,11,14]]"
     # s "superpiano"
     # octave 4
     # gain 0.8
     # room 0.5 # size 0.6

d3 $ slow 1 $ note "[[c4 e4 g4 b4], [d4 f4 a4 c5], [e4 g4 b4 d5], [g4 b4 d5 f5]]"
     # s "superpiano"
     # gain 0.8


-- メロディ：Cメジャースケールでふわっと浮遊
d4 $ slow 2 $ n "<7 9 11 12 11 9 7 5>" 
  # s "superpiano" 
  # octave 5 
  # gain 0.6 
  # legato 1 
  # delay 0.2 # delaytime 0.4
  # room 0.6 # size 0.9

-- ベースライン（ルート中心に動き）
d5 $ n (slow 2 $ "0 ~ 2 ~ 4 ~ 2 ~") 
  # s "bass:2" 
  # gain 1.1 
  # lpf (range 200 400 $ slow 4 saw)
  # legato 1.5

-- サンプル装飾（ビンテージっぽさを演出）
d6 $ sometimesBy 0.3 (rev) $
     s "arpy:3 arpy:4" 
     # gain 0.4 
     # speed (range 0.8 1.2 $ slow 8 sine)
     # hpf 500




-- ドラム
d1 $ stack [
  sound "bd(3,8) ~ cp*2",          -- 基本ビート
  sound "hh*4" # pan (range 0.2 0.8 sine) # gain 0.5 -- ハイハットで空間を埋める
]

-- ベース（和音のルート + 少し動き）
d2 $ n "0 ~ 2 ~ 4 ~ 2" 
  # s "bass:3" 
  # legato 1.5 
  # gain 1.2 
  # lpf (range 200 500 $ slow 4 saw)

-- ジャズコード（左チャンネル寄り）
d3 $ n (slow 4 $ "0 2 4 7") 
  # s "superpiano" 
  # octave 4 
  # gain 0.8 
  # release 1.4 
  # pan 0.3
  # room 0.5 # size 0.6

-- アルトメロディ（右チャンネル寄りで浮遊）
d4 $ slow 2 $ n "7 9 ~ 11 ~ 12 ~ 14"
  # s "superpiano" 
  # octave 5 
  # gain 0.7 
  # legato 1.1 
  # pan 0.7 
  # delay 0.2 # delaytime 0.35
  # room 0.6 # size 0.9

-- サンプルレイヤー：アルペジオ（リズム感と空気感を補強）
d5 $ s "[arpy:3 arpy:4 arpy:5]" 
  # speed (range 0.8 1.1 $ slow 8 sine) 
  # gain 0.5 
  # hpf 600 
  # room 0.4 # size 0.5 
  # pan (slow 4 sine)

-- FX：雰囲気づけにランダムSE的な鳴り（控えめ）
d6 $ sometimesBy 0.3 rev $ s "glitch:2 glitch:4" 
  # gain 0.3 
  # speed 0.7 
  # delay 0.3 # delaytime 0.5


d1
  $ jux (iter 16)
  $ s "supersaw(11, 16)"
  # legato "<0.5 1.5>*8"
--  # note "{c4 e4 f4 g4 b4}%11"
  |- note "0 12"
  |+ note "[0, 7, 12]"

d1
  $ jux (iter 16)
  $ s "supersaw(11, 16)"
  # legato "<0.5 1.5>*8"
  # note "{c4 e4 f4 g4 b4}%11"
  |- note "0 12"
  |+ note "[0, 7, 12]"
  # lpf(range 100 12000 $rand)
  # resonance "0.2"
  # delay "0.5" # delaytime "0.25"
  # delayfeedback "0.7"


d9 $ stack [slow 1 $ jux (whenmod 6 4 (density 2)) $ brak $ sound (samples "newnotes newnotes" (slow 2 $ run 9))
            |+| speed "[1,2 4 3]/4",
            slow 1 $ (1/32) <~ (rev $ brak $ sound (samples "newnotes newnotes newnotes" (slow 2 $ run 12))
            |+| speed "[1,2 4 8]/4")]





-- 高速テンポ（例：240bpm = 240/60/4）
setcps (240/60/4)


-- 高速ピアノのスウィング感と重なりを出す
d1 $ stack [
  n "[[c3 e3 g3]*2, [d3 f3 a3]*2]" # s "superpiano" # legato 0.5,
  n "{g3 b3 d4, a3 c4 e4}%5" # s "superpiano" # speed "1.2 0.8" # legato 0.4,
  n "{f3 a3 c4}%3" # s "superpiano" # speed "0.9 1.1" # gain 0.8
]

-- 即興的フレーズ感＋バッキング（ポリメトリック）
d2 $ stack [
  n "<[c4 e4 g4] [e4 g4 b4]>" # s "superpiano" # legato 0.3 # gain 0.9,
  n "{c5 g4 e4 d4}%7" # s "superpiano" # speed "1.5 0.7 1" # pan sine
]

-- 変化を加える即興風ライン
d3 $ n "[(c4 e4 g4)*2 ~, (b3 d4 f4)*2]" # s "superpiano"
  # speed (range 0.8 1.3 $ slow 4 tri)
  # pan (slow 2 $ sine)

d3 $ slow 2 $ segment 2 $ stack [
  note (chord "maj" "c4") # s "superpiano"
    # speed (range 0.8 1.3 $ slow 4 tri)
    # pan (slow 2 $ sine),
  note (chord "dim" "b3") # s "superpiano"
    # speed (range 0.8 1.3 $ slow 4 tri)
    # pan (slow 2 $ sine)
]


d1 $ silence
hush





d1 $ stack [
  note (chord "maj7" "c3") # s "superpiano" # legato 0.6,
  note (chord "m7" "d3")   # s "superpiano" # legato 0.5 # speed 0.95,
  note (chord "maj7" "f3") # s "superpiano" # legato 0.5 # speed 1.05
]





d1 $ n "c'maj e'min" # s "supermandolin"




-- $jux (iter 8)
-- $stack [
--   sound "ifdrums(3, 8, 3)",
--   sound "bd(3, 8, 2)",
--   sound "glitch(7, 8, 2)"
-- ]
-- #n (irand 64)
-- #gain "0.9"
-- #cutoff (scale 500 18000 $slow 4 $rand) #resonance "0.2"
-- #vowel "a e i u e o a o"
-- #pan (rand)
