cps (120/240)

d1
$sometimesBy 0.8 (jux (iter 4))
-- $sound "808bd ~ [808bd 808bd] ~"
$sound "808bd*4"
#n 1
#gain "1.2"

d2
$sound "~ sd ~ sd"

d3
$sound "hh*8"
#gain "0.7"

d4
$sound "hh*8"
#n (irand 64)
#gain "0.7"

d5
$sound "glitch*8"
#n (irand 64)
#gain "1.2"

d6
$sometimesBy 0.8 (jux (iter 4))
-- $jux (iter 4)
$sound "bass*2"
#cutoff (scale 1000 18000 $slow 4 $sine1) #resonance "0.2"
-- #cutoff (slow 4 $scale 50 1000 $sine1) #resonance "0.2"
-- #cutoff "150" #resonance "0.2"
#gain "1.4"

d7
$sound "glitch*8"
#n 5
#gain "0.4"
#cutoff (scale 1000 18000 $slow 4 $sine1) #resonance "0.2"
#vowel "i u a e i o i a"

d8
$jux (iter 8)
$stack [
  sound "ifdrums(3, 8, 3)",
  sound "bd(3, 8, 2)",
  sound "glitch(7, 8, 2)"
]
#n (irand 64)
#gain "0.9"
#cutoff (scale 500 18000 $slow 4 $rand) #resonance "0.2"
#vowel "a e i u e o a o"
#pan (rand)

d4 silence
hush


d2
-- $fast 2
$juxBy 0.5 (#speed "[0.5 0.2]*4 2 [1 -1]")
$off 0.5 (|+| n "5")
$stack [
  -- sound "[808(7,12)]/2" #gain "1.2 1.3" #speed "[[0.1, 0.8][0.5, 1.2]]/4"
  -- sound "[808(7,12)]/2" #gain "1.2 1.3" #speed "[[0.1, 0.8][0.5, 1.2]]/2",
  sound "[808(7,12)]" #gain "1.0 1.1" #speed "[[0.1, 0.8][0.5, 1.2]]/2",
  -- sound "[808(7,12)]" #gain "1.0",
  -- sound "[808(7,12)]" #gain "1.2 1.3"
  -- sound "[808(7,12)]/2" #gain "1.2 1.3" #speed "0.1 0.8"
  sound "[sd(7,12)]/2" #n "1"
]
-- #gain "1.0"


d1
$sometimesBy 0.8 (jux (iter 4))
-- $sound "808bd ~ [808bd 808bd] ~"
$sound "808bd*4"
#n 1
#gain "1.4"

d2
$sound "~ sd ~ sd"

d3
$sound "hh*8"
#gain "0.7"

d4
$sound "hh*8"
#n (irand 64)
#gain "0.7"

d5
-- $sometimesBy 0.8 (jux (iter 4))
$stack [
  sound "glitch*8"
]
#n (irand 64)
#gain "1.2"

d6
$sometimesBy 0.8 (jux (iter 4))
$sound "bass*2"
#cutoff (scale 1000 18000 $slow 4 $sine1) #resonance "0.2"
#gain "1.4"

d7
$sound "glitch*8"
#n 5
#cutoff (scale 1000 18000 $slow 4 $sine1) #resonance "0.2"
-- #cutoff (scale 1000 18000 $slow 4 $sine1) #resonance "0.2"
#gain "0.9"
#vowel "i u a e i o i a"

d8
$jux (iter 8)
-- $sound "{ifdrums(3, 8, 3), bd(3, 8, 2), glitch(7, 8, 2)}"
$stack [
  sound "ifdrums(3, 8, 3)",
  sound "bd(3, 8, 2)",
  sound "glitch(7, 8, 2)"
]
#gain "0.9"
#n (irand 64)
#vowel "a e i u e o a o"
#cutoff (scale 500 18000 $slow 4 $rand) #resonance "0.2"
#pan (rand)

d8 silence

hush
