cps(100/240)

import Sound.Tidal.OscStream


let p5Shape = dirt {cpsStamp = False, latency = 0.4}
    p5Slang = superDirtSlang {timestamp = NoStamp,
                              preamble = []
                             }
    p5Stream = do
      --s <- makeConnection "192.168.0.3" 60000 p5Slang
      s <- makeConnection "127.0.0.1" 1818 p5Slang
      stream (Backend s $ (\_ _ _ -> return ())) p5Shape
    (scene, _) = pS "scene" Nothing
    combinedStream = do p5 <- p5Stream
                        ds <- superDirtState 57120
                        let d = setter ds
                        return $ \p -> do p5 p
                                          d p


d1 <- combinedStream
d2 <- combinedStream

--let hush = mapM_ ($ silence) [d1,d2,d3,d4,d5,d6,d7,d8,d9,x1]
let hush = mapM_ ($ silence) [d1,d2]

let solo = (>>) hush

d1 $
sound "bd"

d2 $
sound "cp"




x1 $
stack [
  sound "808bd ~ [808bd 808bd] ~"
  #n 1
  #gain 1.5
  ,
  sound "~ hand ~ hand"
  #n 6
  #gain 1.2
  ,
  sound "hh*8"
  #n 0
  #gain 1.0
  ,
  sound "glitch*8?"
  #n (irand 32)
  #gain 1.0
  ,
  sound "~ [~ hh] ~ ~"
  #n 2
  #gain 1.4
]

hush

x1 $
stack [
  loopAt 4 $
  sound "kose"
  #gain 1.2
  ,
  sound "~ hh ~ [hh hh]"
  #n 22
  #gain 1.1
  ,
  jux (rev) $
  sound "808bd [~ ~ ~ 808bd] [808bd 808bd] ~"
  #n 4
  #gain 1.5
  ,
  sound "~ hand ~ hand"
  #gain 1.3
  #n 0
  #hpf (1000)
  #hpq 0.2
  ,
  sound "glitch*8?"
  #n (irand 32)
  #gain 1.0
]
#room 0.2














hush

x1 $
stack [
  sound "808bd [~ ~ ~ 808bd] [808bd 808bd] ~"
  #n 1
  #gain 1.5
  ,
  sound "~ hand ~ hand"
  #n 6
  #gain 1.2
  ,
  sound "hh*8"
  #n 0
  #gain 1.0
  ,
  sound "glitch*8?"
  #n (irand 32)
  #gain 1.0
]

hush


x1 $
stack [
  loopAt 4 $
  sound "kose"
  #gain 1.2
  ,
  sound "~ hh ~ [hh hh]"
  #n 22
  #gain 1.1
  ,
  jux (rev) $
  sound "808bd [~ ~ ~ 808bd] [808bd 808bd] ~"
  #n 4
  #gain 1.5
  ,
  sound "~ hand ~ hand"
  #gain 1.2
  #n 0
  #hpf (1000)
  #hpq 0.2
  ,
  sound "glitch*8?"
  #n (irand 32)
  #gain 1.0
]
#room 0.3
-- #pan 0


















hush

x1 $
stack [
  --sound "808bd ~ [808bd 808bd] ~"
  sound "808bd [~ ~ ~ 808bd][808bd 808bd] ~"
  #n 1
  #gain 1.4
  ,
  sound "~ hand ~ hand"
  #n 6
  #gain 1.4
  ,
  sound "hh*8"
  #n 0
  #gain 1.1
  ,
  sound "~ [~ hh] ~ ~"
  #n 2
  #gain 1.2
  ,
  sound "glitch*8?"
  #n (irand 32)
  #gain 1.0
]

x1 $
stack [
  loopAt 4 $
  sound "kose"
  #gain 0.8
  ,
  sound "~ hh ~ [hh hh]"
  #n 22
  #gain 1.0
  ,
  sound "808bd [~ ~ ~ 808bd] [808bd 808bd] ~"
  #n 4
  #gain 1.3
  ,
  sound "~ hand ~ hand"
  #n 0
  #gain 1.3
  #hpf (1000)
  #hpq 0.2
  ,
  sound "glitch*8?"
  #n (irand 16)
  #gain 1.0
]
#room 0.3










d1 $
stack [
  --slow 2 $
  --sound "bd ~ [bd bd] ~ bd [~ ~ ~ bd] [bd bd] ~"
  --sound "bd [~ ~ ~ bd] [bd bd] ~"
  slow 2 $
  --sound "808bd [~ ~ ~ 808bd] [808bd 808bd] ~"
  sound "808bd ~ [808bd 808bd] ~ 808bd [~ ~ ~ 808bd] [808bd 808bd] ~"
  #n 1
  #gain 1.4
  ,
  sound "~ hand ~ hand"
  #n 6
  ,
  sound "hh*8"
  ,
  sound "~ [~ hh] ~ ~"
  #n 2
  ,
  sound "glitch*8?"
  #n (irand 32)
  #gain 0.9
  -- #hpq 0.3
  --sound "808bd 808bd"
  -- #n 1
]

d1 $silence


d1 $
stack [
  sound "808bd ~ [808bd 808bd] ~"
  #n 4
]

d1 $
stack [
  loopAt 4 $
  sound "kose"
  #gain 1.0
  ,
  sound "~ hh ~ [hh hh]"
  #n 22
  ,
  --jux (iter 4) $
  sound "808bd [~ ~ ~ 808bd] [808bd 808bd] ~"
  #n 4
  #gain 1.4
  ,
  -- sound "~ hand ~ hand"
  --- #n 0
  --,
  sound "~ hand ~ hand"
  #gain 0.9
  #n 0
  #hpf (1000)
  #hpq 0.2
  ,
  sound "glitch*8?"
  #n (irand 16)
  #gain 0.8
  --,
  --sound "808bd*4"
  -- #n 4
  -- #gain 1.4
  --,
  --sound "koy"
  -- #gain 0.0
]
#room 0.3
-- #gain 0.7

hush


x1 $
stack [
  sound "808bd ~ [808bd 808bd] ~"
  #n 1
  ,
  sound "~ hand ~ hand"
  #n 0
  ,
  sound "hh*8"
  #n 0
  ,
  --slow 2 $
  sound "~ hh ~ [hh hh]"
  #n 2
  ,
  --off 0.25 (|=|gain 0.9) $
  sound "glitch*4?"
  #n (irand 32)
]



x1 $
stack [
  sound "808bd*4"
  #n 1
]



x1 $silence

x1 $
stack [
  --slow 2 $
  --jux (iter 4) $
  sound "808bd ~ [808bd 808bd] ~"
  --sound "808bd ~ [808bd 808bd] ~ 808bd [~ ~ ~ 808bd] [808bd 808bd] ~"
  --sound "bd ~ [bd bd] ~ bd [~ ~ ~ bd] [bd bd] ~"
   #n 1
   #gain 1.2
  ,
  --sound "808bd [~ ~ ~ 808bd] [808bd 808bd] ~",
  --off 0.2 (|+|n 0) $
  sound "~ hand ~ hand"
  --sound "~ hh ~ hh"
  --sound "~ cp ~ cp"
  #n 0
  -- #hpf 900
  -- #hpq 0.3
  ,
  --off 0.1 (|=|gain 1.0) $
  sound "hh*8"
  #n 0
  -- #n 2
  #gain 0.9
  ,
  --off 0.25 (|=|gain 0.9) $
  sound "glitch*4?"
  #n (irand 32)
  --,
  --sound "jazz*4?"
  -- #n 4
  -- #n (irand 16)
]

d1 $
stack [
  sound "bd"
]
#n 1

hush

x1 $silence
