cps(120/240)

d1
$ sometimesBy 0.8 (jux (iter 4))
-- $sound "808bd ~ [808bd 808bd] ~"
$ sound "808bd*4"
#n 1
#gain "1.3"

d2
$ sound "~ sd ~ sd"

d3
$ sound "hh*8"
#gain "1.0"

d4
$ sound "hh*8"
#gain "1.0"
#n (irand 64)

d5
$ sound "glitch*8"
#n (irand 64)
#gain "1.3"

d6
$ sometimesBy 0.8 (jux (iter 4))
$ sound "bass*2"
#cutoff (scale 1000 18000 $slow 4 $sine) #resonance "0.2"
#gain "1.2"

d7
$ sound "glitch*8"
#n 5
#gain "0.1"
#cutoff (scale 1000 18000 $slow 4 $sine) #resonance "0.2"
#vowel "i u a e i o i a"

d8
$jux (iter 8)
$stack [
  sound "ifdrums(3, 8, 3)",
  sound "bd(3, 8, 2)",
  sound "glitch(7, 8, 2)"
]
#n (irand 64)
#gain "0.9"
#cutoff (scale 500 18000 $slow 4 $rand) #resonance "0.2"
#vowel "a e i u e o a o"
#pan (rand)

d5 silence

hush



























-- $jux (iter 8)
-- $stack [
--   sound "ifdrums(3, 8, 3)",
--   sound "bd(3, 8, 2)",
--   sound "glitch(7, 8, 2)"
-- ]
-- #n (irand 64)
-- #gain "0.9"
-- #cutoff (scale 500 18000 $slow 4 $rand) #resonance "0.2"
-- #vowel "a e i u e o a o"
-- #pan (rand)
