cps(120/240)

hush

d1 $
sound "yoshida maria"
#speed 1

d1 $
--jux (iter 4) $
sound "808bd ~ [808bd 808bd] ~"
--sound "808bd*4"
#n 1
#gain 1.1

d7 silence

d7 $
sound "~ sd ~ sd"
#n 1

d3 $
sound "hh*8"
#gain 0.9

d4 $
sound "hh*8"
#n (irand 16)
#gain 0.9

d5 $
sound "glitch*8"
#gain 1.0
#n (irand 32)

d6 $
jux (iter 4) $
sound "bass*2"
#gain 1.0
#cutoff (slow 4 $scale 600 6000 $sine1)
#resonance 0.2

d7 $
sound "glitch*8"
#n 5
#gain 1.2
#cutoff (slow 4 $scale 1000 4000 $sine1)
#resonance 0.2
#vowel "i u a e i o i a"

d8 $
sometimesBy 0.8 (jux (iter 8)) $
stack [
  sound "ifdrums(3,8,3)",
  sound "bd(2,8,3)",
  sound "glitch(7,8,2)"
]
#gain 0.7
#n (irand 64)
#cutoff (slow 4 $scale 2000 6000 $rand)
#resonance 0.2
#vowel "a e i u e o a o"

d2 $silence

hush

d2 $
juxBy 0.5 (#speed "[0.5 0.2]*4 2 [1 -1]") $
off 0.5 (|+|n "5 1") $
stack [
  whenmod 3 1 (#gain 0.6) $
  sound "[808(7,12)]/2"
  #gain 1.0
  #speed "[[0.1,0.8][0.5,1.2]]/2"
  #cutoff (slow 5 $scale 1000 8000 $saw1)
  #resonance 0.2
  ,
  whenmod 3 2 (#gain 0.6) $
  jux (rev) $
  off 0.5 (|+|n 2) $
  sound "[jazz(7,12)]"
  #gain 0.7
  |+|n 0
  #cutoff (slow 5 $scale 400 2000 $saw1)
  #resonance 0.2
]

t2 (jumpIn 4) $silence

d1 $
sometimesBy 0.8 (jux (iter 4)) $
--sound "808bd ~ [808bd 808bd] ~"
sound "808bd*4"
#n 1
#gain 1.0

d2 $
sound "~ sd ~ sd"
#n 1

d3 $
sound "hh*8"
#n 0
#gain 0.8

d4 $
sound "hh*8"
#n (irand 16)
#gain 0.9

d5 $
sound "glitch*8"
#n (irand 32)
#gain 1.0

d6 $
sometimesBy 0.8 (jux (iter 4)) $
sound "bass*2"
#cutoff (slow 4 $scale 400 5000 $sine1)
#resonance 0.2
#gain 1.1

d7 $
sound "glitch*8"
#n 5
#gain 0.6
#vowel "i u a e i o i a"
#cutoff (slow 4 $scale 1200 6000 $sine1)
#resonance 0.2

d8 $silence

d8 $
jux (iter 8) $
stack [
  sound "ifdrums(3,8,3)",
  sound "bd(3,8,2)",
  sound "glitch(7,8,2)"
]
#cutoff (slow 4 $scale 400 4000 $rand)
#resonance 0.2
#gain 0.7
#pan (rand)
#vowel "a e i u e o a o"
#n (irand 8)

d7 silence
hush


d2 $
juxBy 0.5 (#speed "[0.5 0.2]*4 2 [1 -1]") $
off 0.5 (|+|n "5 1") $
stack [
  sound "[808(7,12)]"
  #gain 1.0
  #speed "[[0.1,0.8][0.5,1.2]]/2"
  #cutoff (slow 5 $scale 1000 4000 $saw1)
  #resonance 0.2
  ,
  jux (rev) $
  off 0.5 (|+|n 2) $
  sound "[jazz(7,12)]/2"
  #gain 1.0
  |+|n 0
  #cutoff (slow 5 $scale 400 2000 $saw1)
  #resonance 0.2
]


d2 $
juxBy 0.5 (#speed "[0.5 0.2]*4 2 [1 -1]") $
off 0.5 (|+|n "5 1") $
stack [
  --whenmod 3 1 (#gain 0.6) $
  sound "[808(7,12)]"
  #gain 1.0
  #speed "[[0.1,0.8][0.5,1.2]]/2"
  #cutoff (slow 5 $scale 1000 4000 $saw1)
  #resonance 0.2
  ,
  --whenmod 3 2 (#gain 0.6) $
  jux (rev) $
  off 0.5 (|+|n 2) $
  sound "[jazz(7,12)]/2"
  #gain 1.0
  |+|n 0
  #cutoff (slow 5 $scale 400 2000 $saw1)
  #resonance 0.2
]

t2 (jumpIn 4) $silence

hush
